DATABASE_URL="mongodb+srv://ttran831104mongodb:acg1WM6chNNeVkxi@cluster1.zqlnxjb.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=e30983077c31a77390a8
GITHUB_SECRET=7f2f17e694988c7984888cc44293960361f6bced

GOOGLE_CLIENT_ID=963103769196-juqftv6kqolo1ka59lglplshqq95dcpa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://netflix-tran.vercel.app/