DATABASE_URL="mongodb+srv://ttran831104mongodb:3h8xz5FhaF7Sg14N@cluster1.zqlnxjb.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=ec259d1c81adf603cce3
GITHUB_SECRET=abd080bfcf67b588c25b28bb930431aa0e4fb130

GOOGLE_CLIENT_ID=963103769196-34m7egqrfcvnqo5ndib8u1p3afmnkkhm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://netflix-tran.vercel.app/